<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="HTML, CSS, JavaScript, frontend web development portfolio, Days of Code challenge 2024, Women Who Code, JavaScript30, Wes Bos," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megan's Portfolio for JavaScript30 Days of Code Challenge 2024</title>
    <style>
        :root {
            --main-theme-primary-color: linear-gradient(90deg, rgba(147,144,202,1) 0%, rgba(52,225,172,1) 35%, rgba(0,212,255,1) 100%);
            --main-theme-secondary-color: #000000;
            --main-theme-accent-color: #9390ca;
            --main-theme-box-shadow-color: rgba(0, 0, 0, 0.5);
            --alternate-theme-primary-color: #000000;
            --alternate-theme-secondary-color: #ffffff;
            --alternate-theme-accent-color: #3a9c3a;
            --alternate-theme-box-shadow-color: rgba(255, 255, 255, 0.5);
        }

        body {
            background: var(--main-theme-primary-color);
            color: var(--main-theme-secondary-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            min-height: 100vh;
            text-align: center;
        }

        header {
            padding: 10px 20px;
        }

        .themeButton {
            background: var(--main-theme-accent-color);
            border: 1px solid var(--main-theme-secondary-color);
            border-radius: 16px;
            color: var(--main-theme-secondary-color);
            cursor: pointer;
            display: block;
            font-size: 15px;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px 20px;
            transition: 150ms ease-in-out;
        }

        .themeButton:hover {
            background: var(--main-theme-secondary-color);
            color: var(--main-theme-accent-color);
        }

        main {
            padding: 50px 20px;
        }

        a {
            color: var(--main-theme-accent-color);
            font-weight: bold;
            text-decoration: underline;
        }

        a:hover {
            color: var(--main-theme-secondary-color);
            text-decoration: none;
        }

        .project-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
        }

        .project-item {
            height: 94%;
            margin: 3% 1%;
            width: 96%;
        }

        .card {
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            border-radius: 5px;
            box-shadow: 0px 3px 10px var(--main-theme-box-shadow-color);
            display: grid;
            height: 100%;
            transition: all 0.2s ease-in;
            width: 100%;
        }

        .card:hover {
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            box-shadow: 0px 15px 26px var(--main-theme-box-shadow-color);
            transition: all 0.2s ease-in;
        }

        .card .image-box {
            align-self: start;
            border-radius: 5px;
            box-shadow: 0px 2px 15px var(--main-theme-box-shadow-color);
            justify-self: center;
            margin: 0;
            overflow: hidden;
        }

        .card .image-box img {
            -webkit-transition: all .9s ease;
            -moz-transition: all .9s ease;
            -o-transition: all .9s ease;
            -ms-transition: all .9s ease;
            transition:  all .9s ease;
            border-radius: 5px;
            vertical-align: middle;
        }

        .card:hover .image-box img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }

        .card .card-body {
            align-self: center;
            justify-self: center;
            padding: 10px;
        }

        .alternate {
            background: var(--alternate-theme-primary-color);
            color: var(--alternate-theme-secondary-color);

            a {
                color: var(--alternate-theme-accent-color);
            }

            a:hover {
                color: var(--alternate-theme-secondary-color);
            }

            .card {
                box-shadow: 0px 3px 10px var(--alternate-theme-box-shadow-color);
            }

            .card:hover {
                box-shadow: 0px 15px 26px var(--alternate-theme-box-shadow-color);
            }

            .card .image-box {
                box-shadow: 0px 2px 15px var(--alternate-theme-box-shadow-color);
            }
        }

        .alternate .themeButton {
            background: var(--alternate-theme-accent-color);
            border: 1px solid var(--alternate-theme-secondary-color);
            color: var(--alternate-theme-secondary-color);
            cursor: pointer;
            transition: 150ms ease-in-out;
        }

        .alternate .themeButton:hover {
            background: var(--alternate-theme-secondary-color);
            color: var(--alternate-theme-accent-color);
        }

        footer {
            align-self: end;
            font-size: 2em;
            padding: 10px 0;
        }

        @media (max-width: 768px) {
            .project-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .project-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Women Who Code's Days of Code Challenge 2024</h1>
        <h2>Forked from Wes Bos' <a href="https://javascript30.com/" target="_blank">JavaScript30</a></h2>
        <button class="themeButton">Change theme</button>
    </header>

    <main>
        <div class="project-container">
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./Images/DrumKit.png" alt="JavaScript Drum Kit" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 1: JavaScript Drum Kit</h3>
                        <p class="card-text"><a href="./01 - JavaScript Drum Kit/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/01%20-%20JavaScript%20Drum%20Kit"
                                target="_blank">Repo</a></p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./Images/Clock.png" alt="JS and CSS Clock" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 2: JS and CSS Clock</h3>
                        <p class="card-text">
                            <a href="./02 - JS and CSS Clock/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/02%20-%20JS%20and%20CSS%20Clock"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./Images/CSSVariables.png" alt="CSS Variables" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 3: CSS Variables</h3>
                        <p class="card-text">
                            <a href="./03 - CSS Variables/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/03%20-%20CSS%20Variables"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Day 4: Array Cardio Day 1</h3>
                        <p class="card-text">
                            <a href="./04 - Array Cardio Day 1/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/04%20-%20Array%20Cardio%20Day%201"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./Images/FlexPannels.png" alt="Flex Panel Gallery" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 5: Flex Panel Gallery</h3>
                        <p class="card-text">
                            <a href="./05 - Flex Panel Gallery/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/05%20-%20Flex%20Panel%20Gallery"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div> 
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./Images/TypeAhead.png" alt="Type Ahead" class="card-img-top" width="100%" height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 6: Type Ahead</h3>
                        <p class="card-text">
                            <a href="./06 - Type Ahead/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/06%20-%20Type%20Ahead"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Day 7: Array Cardio Day 2</h3>
                        <p class="card-text">
                            <a href="./07 - Array Cardio Day 2/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/07%20-%20Array%20Cardio%20Day%202"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./Images/HTML5Canvas.png" alt="Fun with HTML5 Canvas" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 8: Fun with HTML5 Canvas</h3>
                        <p class="card-text">
                            <a href="./08 - Fun with HTML5 Canvas/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/08%20-%20Fun%20with%20HTML5%20Canvas"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Day 9: Dev Tools Domination</h3>
                        <p class="card-text">
                            <a href="./09 - Dev Tools Domination/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/09%20-%20Dev%20Tools%20Domination"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./Images/shiftCheckbox.png" alt="Hold Shift and Check Checkboxes" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 10: Hold Shift and Check Checkboxes</h3>
                        <p class="card-text">
                            <a href="./10 - Hold Shift and Check Checkboxes/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/10%20-%20Hold%20Shift%20and%20Check%20Checkboxes/index.html"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./Images/VideoPlayer.png" alt="Custom Video Player" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 11: Custom Video Player</h3>
                        <p class="card-text">
                            <a href="./11 - Custom Video Player/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/11%20-%20Custom%20Video%20Player/index.html"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./Images/KeyDetection.png" alt="Key Sequence Detection" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 12: Key Sequence Detection</h3>
                        <p class="card-text">
                            <a href="./12 - Key Sequence Detection/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/12%20-%20Key%20Sequence%20Detection/index.html"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./Images/SlideInOnScroll.png" alt="Slide in on Scroll" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 13: Slide in on Scroll</h3>
                        <p class="card-text">
                            <a href="./13 - Slide in on Scroll/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/13%20-%20Slide%20in%20on%20Scroll/index.html"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Day 14: Javascript References VS Copying</h3>
                        <p class="card-text">
                            <a href="./14 - JavaScript References VS Copying/" target="_blank">Demo</a> | <a
                                href="https://github.com/meganm672/JavaScript30/tree/master/14%20-%20JavaScript%20References%20VS%20Copying/index.html"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        Made by Megan Murphy-Marxen | <a href="https://github.com/meganm672" target="_blank">GitHub</a> | <a
            href="https://www.linkedin.com/in/meganmurphymarxen/" target="_blank">LinkedIn</a> | <a
            href="https://github.com/meganm672/JavaScript30/tree/master" target="_blank">Main Repository</a>
    </footer>

    <script>
        function changeTheme() {
            let body = document.querySelector("body");

            if (body.classList.contains("alternate")) {
                body.classList.remove("alternate");
            } else {
                body.classList.add("alternate");
            }
        }

        let themeButton = document.querySelector(".themeButton");
        themeButton.addEventListener("click", changeTheme);
    </script>

</body>

</html>